<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Mikiyas Birhanu</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47692315-56"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-47692315-56');
	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="{% static 'css/default.css' %}">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hi, I'm Mikiyas Birhanu Ejigu</h1>
				<h5>Lecturer and General Practitioner. </h5>
			</div>


			<div class="intro-wrapper">
				{% include 'base/navbar.html' %}

				<div class="left-column">
					<img id="profile_pic" src="{% static 'images/mike.jpg' %}">
					<h5 style="text-align: center;line-height: 0;">Personalize Theme</h5>

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>

					<p id="settings-note">*Theme settings will be saved for<br>your next vist</p>
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>What I Do</h3>
							<p>I'm a passionate medical doctor, lecturer, and public health adocate.</p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>More about me</h4>

					<p>I have valuable experience in leadership and in coordinating different health-related tasks.</p>

					<p>I aspire to become a public health expert and provide better healthcare services, especially for underserved populations, at both local and global level.</p>

					<h4>HONOURS AND AWARDS</h4>

					<p>Certification of apppreciation from Family Guidance Association of Ethiopia (FGAE), Bahir Dar, Ethiopia</p>

					<p>Certification of apppreciation from Amhara Regional Health Bureau, Bahir Dar, Ethiopiap>

					<p>Best intern of the year award from Bahir Dar University, College of Medicine and Health Sciences</p>

					
					<hr>


					<p>Medical doctor with proven experiences: <a target="_blank" href="{% static 'cv.pdf' %}">Download Resume</a></p>

					

				</div>

				
				
			</div>

		</div>
	</section>

	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;">Professional Experience</h3>
			


		<div class="social-links">
					<p> Lecturer and General practitioner in Debre Tabor University, Debre Tabor, Ethiopia: <a target="_blank" href="{% static 'cv.pdf' %}">You can check/download my CV here for more</a></p>
		</div>

		<div class="social-links">
					<p> General Practitioner, Debre Markos Comprehensive Specialized Hospital, Debre Markos, Ethiopia <a target="_blank" href="{% static 'cv.pdf' %}">You can check/download my CV here for more</a></p>
		</div>	

	

				

		<div class="social-links">
					<p> Team leader and General Practioner, Amhara Regional State Health Bureau and UNICEF, North Wollo Zone, Ethiopia: <a target="_blank" href="{% static 'cv.pdf' %}">You can check/download my CV here for more</a></p>
		</div>	

		<div class="social-links">
					<p> General practioner, Felege Hiwot Comprehensive Specialized Hospital, Bahir Dar, Ethiopia: <a target="_blank" href="{% static 'cv.pdf' %}">You can check/download my CV here for more</a></p>
		</div>	

		<div class="social-links">
					<p> Intern Physician, Tibebe Ghion Specialized Hospital, Bahir Dar University, Bahir Dar, Ethiopia: <a target="_blank" href="{% static 'cv.pdf' %}">You can check/download my CV here for more</a></p>
		</div>	

			

	

		

	<section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">Some of my past works</h3>	



		<div class="social-links">
					<p> I have majorly contributed to the development of a hospital management system: <a target="_blank" href="{% static 'hos.pdf' %}">Download hospital mgmt sys</a></p>
		</div>

		<div class="social-links">
					<p> I have also upload in video: <a target="_blank" href="{% static 'hos.mp4' %}">You can watch &/ Download the 2 minute part of a demo of my hospital mgmt sys</a></p>
		</div>

		<div class="social-links">
					<p> I have had a research paper check it: <a target="_blank" href="https://www.researchgate.net/publication/365249680">You can check here</a></p>
		</div>




				

				


		


			


		

		






	<section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">Get In Touch</h3>

			<form id="contact-form" method="POST" action="{% url 'send_email' %}">
				{% csrf_token %}
				<a name="contact"></a>

				<label>Name</label>
				<input required class="input-field" type="text" name="name">

				<label>Subject</label>
				<input required class="input-field" type="text" name="subject">

				<label>Email</label>
				<input required class="input-field" type="text" name="email">

				<label>Message</label>
				<textarea required class="input-field" name="message"></textarea>

				<input id="submit-btn" type="submit" value="Send">
			</form>
		</div>
	</section> 

	<script type="text/javascript">
		let static = "{% static 'css' %}"
	</script>

	<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</body>
</html>